{
	"info": {
		"_postman_id": "6caff924-12e0-4dd3-9918-b78b9482e568",
		"name": "Rest API JAVA",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "30509641"
	},
	"item": [
		{
			"name": "menampilkan semua api",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/TestWeb2/api/create",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"TestWeb2",
						"api",
						"create"
					]
				}
			},
			"response": []
		},
		{
			"name": "Create Api",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "",
						"value": "",
						"type": "text",
						"disabled": true
					},
					{
						"key": "",
						"value": "",
						"type": "text",
						"disabled": true
					},
					{
						"key": "",
						"value": "",
						"type": "text",
						"disabled": true
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"id\": 10,\r\n  \"name\": \"Jairo Riedewald\",\r\n  \"age\": 28\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/TestWeb2/api/create",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"TestWeb2",
						"api",
						"create"
					],
					"query": [
						{
							"key": "",
							"value": "",
							"disabled": true
						},
						{
							"key": "",
							"value": "",
							"disabled": true
						},
						{
							"key": "",
							"value": "",
							"disabled": true
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "http://localhost:8080/ServletTest/hello1?pekerjaan= php",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "",
						"value": "",
						"type": "text"
					}
				],
				"url": {
					"raw": "http://localhost:8080/TestWeb2/h?pekerjaan=developer",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"TestWeb2",
						"h"
					],
					"query": [
						{
							"key": "pekerjaan",
							"value": "developer"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "DeleteApi",
			"request": {
				"method": "DELETE",
				"header": [
					{
						"key": "id",
						"value": "3",
						"type": "text",
						"disabled": true
					},
					{
						"key": "nama",
						"value": "huda",
						"type": "text",
						"disabled": true
					},
					{
						"key": "age",
						"value": "21",
						"type": "text",
						"disabled": true
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"id\": 7,\r\n  \"name\": \"Galih Manasik\",\r\n  \"age\": 21\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/TestWeb2/api/delete",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"TestWeb2",
						"api",
						"delete"
					],
					"query": [
						{
							"key": "",
							"value": "",
							"disabled": true
						},
						{
							"key": "",
							"value": "",
							"disabled": true
						},
						{
							"key": "",
							"value": "",
							"disabled": true
						},
						{
							"key": "",
							"value": "",
							"disabled": true
						},
						{
							"key": "",
							"value": "",
							"disabled": true
						},
						{
							"key": "",
							"value": "",
							"disabled": true
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "updateApi",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"id\": 1,\r\n  \"name\": \"Khoirul Huda\",\r\n  \"age\": 21\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/TestWeb2/api/update",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"TestWeb2",
						"api",
						"update"
					]
				}
			},
			"response": []
		}
	]
}